[submodule "ddots_runners"]
	path = ddots_runners
	url = git@gitlab.com:dots.org.ua/ddots-runners.git
[submodule "ddots_compilers"]
	path = ddots_compilers
	url = git@gitlab.com:dots.org.ua/ddots-compilers.git
