import os

import config

## If you want to tune logs verbosity, uncomment and edit these lines
#import logging
#logging.basicConfig(level=logging.DEBUG)


class Config(config.BaseConfig):
    # Hint: you may set DOTS_URL_BASE, DOTS_USERNAME, and DOTS_PASSWORD here, or
    # provide them via environment variables.
    DOTS_API_URL = 'http://159.224.87.241:8089/dots'
    DOTS_USERNAME = 'vbox-one'
    DOTS_PASSWORD = 'xxxxxxxx'

    # This is the Time Limit (TL) fairness coefficient
    RUNNER_TIME_LIMIT_FACTOR = 1.0
